#-------------------------------------------------
#
# Project created by QtCreator 2012-01-08T19:54:48
#
#-------------------------------------------------

QT       += core gui

TARGET = GameEngine
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    gamecontroller.cpp \
    player.cpp \
    human.cpp \
    neuralnetplayer.cpp \
    neuralnetwork.cpp \
    neuronlayer.cpp \
    neuron.cpp \
    tictactoerulesengine.cpp \
    datacontroller.cpp \
    gamedata.cpp \
    statisticsdata.cpp \
    boardstate.cpp \
    grid.cpp \
    tictactoegrid.cpp \
    trainer.cpp \
    viewcontroller.cpp \
    activation.cpp \
    gamegridview.cpp \
    controlpanelview.cpp \
    aiplayer.cpp

HEADERS  += mainwindow.h \
    gamecontroller.h \
    player.h \
    human.h \
    aiplayer.h \
    neuralnetplayer.h \
    neuralnetwork.h \
    neuronlayer.h \
    neuron.h \
    rulesengine.h \
    tictactoerulesengine.h \
    datacontroller.h \
    gamedata.h \
    statisticsdata.h \
    boardstate.h \
    grid.h \
    tictactoegrid.h \
    datatypes.h \
    statstructures.h \
    trainer.h \
    viewcontroller.h \
    activation.h \
    macros.h \
    gamegridview.h \
    controlpanelview.h
















































